[bumpversion]
current_version = 0.4.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:Makefile]
search = APP_VERSION := {current_version}
replace = APP_VERSION := {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:CHANGES.rst]
search = 
	`Unreleased <https://www.crim.ca/stash/projects/PATR/repos/MODL-EvalBlockChain>`_ (latest)
	---------------------------------------------------------------------------------------------------------------
replace = 
	`Unreleased <https://www.crim.ca/stash/projects/PATR/repos/MODL-EvalBlockChain>`_ (latest)
	---------------------------------------------------------------------------------------------------------------
	
	* Nothing yet.
	
	`{new_version} <https://www.crim.ca/stash/projects/PATR/repos/MODL-EvalBlockChain?at=refs/tags/{new_version}>`_ ({now:%%Y-%%m-%%d})
	---------------------------------------------------------------------------------------------------------------

[wheel]
universal = 1

[doc8]
max-line-length = 120
ignore-path = docs/_build,docs/autoapi

[flake8]
ignore = E501,W291,W503,W504
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	build,
	dist,
	env,
	eggs,
	parts,
	share,

[pylint]

[bandit]
exclude = *.egg-info,build,dist,env,./tests,test_*
targets = .

[tool:isort]
line_length = 120
multi_line_output = 3
lines_between_types = 0
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = blockchain
known_third_party = mock
forced_separate = 
combine_as_imports = false

[coverage:run]
branch = true
source = ./
include = blockchain/*
omit = 
	setup.py
	docs/*
	tests/*

[tool:pytest]
addopts = 
	--strict-markers
	--tb=native
markers = 
	api: API operations
	utils: utility functions
	functional: functional operations
